<style>
:root {
--primary-color: purple;
--secondary-color: green;
--text-color: white;
--text-color-2: black;
--text-shadow-color: purple;
--text-shadow-color-2: green;
--font-family: "Verdana", sans-serif;
}
body {
margin: 0;
font-family: var(--font-family);
}
.header {
background-color: var(--primary-color);
text-align: left;
padding: 0;
display: flex;
justify-content: space-between;
align-items: center;
border-radius: 0px;
margin-top: 0;
}
.company-name {
font-size: 40px;
font-weight: bold;
color: var(--text-color);
text-shadow: 1px 1px 2px var(--text-shadow-color-2),
  0 0 25px var(--text-shadow-color-2), 0 0 10px var(--text-shadow-color-2);
margin: 20px;
}
.navigation {
display: flex;
gap: 20px;
margin: 10px;
}
.navigation-buttons {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 30px; 
  padding: 10px 15px;
  text-align: center;
  justify-content: center;
}
.signup-button {
  background-color: white;
  display: flex;
  color: var(--text-color-2);
}
.back-to-top-button,
.back-to-top-button-3,
.back-to-top-button-5{
background-color: var(--primary-color);
color: var(--text-color);
font-size: 20px;
font-weight: bold; /* Make it bold */
border-radius: 40px;
border: 2px solid black;
text-decoration: none; 
padding: 10px 15px; 
}
.back-to-top-button-2,
.back-to-top-button-4 {
background-color: var(--secondary-color);
color: var(--text-color);
font-size: 20px;
font-weight: bold;
border-radius: 40px;
border: 2px solid black; 
text-decoration: none;
padding: 10px 15px;
}
.promotion-banner {
background-color: var(--secondary-color);
text-align: left;
padding: 5px 0;
display: flex;
justify-content: space-between;
align-items: center;
border-radius: 0px;
}
.promotion {
font-size: 18px;
font-weight: bold;
color: var(--text-color);
text-shadow: 1px 1px 2px var(--text-shadow-color);
margin: 10px;
}
.image-container {
width: 100%;
margin: 0px;
box-sizing: border-box;
opacity: 0.9;
}
.image-container img {
width: 100%;
max-width: 100%;
height: auto;
display: block;
border-radius: 0px;
max-height: 410px;
}
.image-text {
position: absolute;
top: 50%;
left: 5%;
color: var(--text-color);
text-align: center;
font-size: 70px;
font-weight: bold;
margin: 20px;
}
.search-box {
    background-color: var(--primary-color);
  }
  .search-section {
  display: inline-flex;
  align-items: right;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: flex-end;
}

.search-box-header {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
  margin-left: 2.5px;
  margin-right: 2.5px;
}
.search-section input[type="text"],
.search-section input[type="date"],
.search-section select {
display:flex;
color: black;
font-size: 18px;
font-weight: bold;
background-color: white;
border: 2px solid black;
border-radius: 20px;
position: relative;
cursor: pointer;
margin-left: 10px;
}
.search-button-container {
      display: flex;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
.search-button{
background-color: var(--secondary-color);
color: var(--text-color);
font-size: 20px;
font-weight: bold; 
border-radius: 40px;
border: 2px solid black; 
text-decoration: none; 
padding: 10px 15px; 
margin-left: 40px;
}
.time-slot-container {
  display: flex;
  flex-wrap: wrap;
}

.time-slot-item {
  margin-right: 30px; 
}

.time-slot-button {
  background-color: green;
  color: white;
  border: none;
  padding: 5px 10px;
  margin: 5px 0;
  cursor: pointer;
  border-radius: 20px; 
}

.time-slot-button:hover {
  background-color: darkgreen; 
  cursor: pointer;
}
.about-us-header {
background-color: var(--secondary-color);
text-align: left;
padding: 20px 0;
}
.about-us-header h3 {
color: var(--text-color);
font-size: 40px;
text-shadow: 1px 1px 2px var(--text-shadow-color),
  0 0 25px var(--text-shadow-color), 0 0 10px var(--text-shadow-color);
margin: 20px;
display: flex;
align-items: center;
justify-content: space-between;
}
.about-us-header h4 {
font-weight: bold;
color: var(--text-color);
margin: 20px;
font-size: 20px;
}
.careers-header {
background-color: var(--primary-color);
text-align: left;
padding: 20px 0;
}
.careers-header h3 {
color: var(--text-color);
font-size: 40px;
text-shadow: 1px 1px 2px var(--text-shadow-color-2),
  0 0 25px var(--text-shadow-color-2), 0 0 10px var(--text-shadow-color-2);
margin: 20px;
display: flex;
align-items: center;
justify-content: space-between;
}
.careers-header h4 {
font-weight: bold;
color: var(--text-color);
margin: 20px;
font-size: 20px;
}
.memberships-header {
      background-color: var(--secondary-color);
      text-align: left;
      padding: 20px 0;
    }

.memberships-header h3 {
      color: var(--text-color);
      font-size: 40px;
      text-shadow: 1px 1px 2px var(--text-shadow-color),
      0 0 25px var(--text-shadow-color), 0 0 10px var(--text-shadow-color);
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    h5 {
      color: var(--text-color);
      font-size: 30px;
      text-shadow: 1px 1px 2px var(--text-shadow-color-2),
  0 0 25px var(--text-shadow-color-2), 0 0 10px var(--text-shadow-color-2);
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }
    h6 {
      color: var(--text-color);
      font-size: 20px;
      text-shadow: 1px 1px 2px var(--text-shadow-color),
  0 0 25px var(--text-shadow-color), 0 0 10px var(--text-shadow-color);
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;}

    .customer-service-header {
      background-color: var(--primary-color);
      text-align: left;
      padding: 20px 0;
    }

    .customer-service-header h3 {
      color: var(--text-color);
      font-size: 40px;
      text-shadow: 1px 1px 2px var(--text-shadow-color-2),
        0 0 25px var(--text-shadow-color-2), 0 0 10px var(--text-shadow-color-2);
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .FAQS-header {
     background-color: var(--secondary-color);
     text-align: left;
     padding: 20px 0;
    }
    .FAQS-header h3 {
    color: var(--text-color);
    font-size: 40px;
    text-shadow: 1px 1px 2px var(--text-shadow-color),
  0 0 25px var(--text-shadow-color), 0 0 10px var(--text-shadow-color);
   margin: 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
  .FAQS-header h4 {
  font-weight: bold;
  color: var(--text-color);
  margin: 20px;
  font-size: 20px;
}
  .signup-form {
  background-color: var(--primary-color);
  display: none;
  padding: 20px;
  border: 1px solid black;
  border-radius: 40px;
  margin: 20px;
  /* Center the form */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.signup-form label {
  display: block;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
}

.signup-form input {
  width: 60%;
  padding: 8px;
  margin-bottom: 10px;
  font-weight: bold;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 5px;
}
.signup-form input[type="email"] {
  width: 60%;
}
.signup-form button#confirmButton {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  border: 2px solid black;
  border-radius: 40px;
  cursor: pointer;
}
.signin-form input {
  padding: 8px;
  margin-bottom: 10px;
  font-weight: bold;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 5px;
}
.signin-form label {
  display: block;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
}
.signin-form button#signinButton {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  border: 2px solid black;
  border-radius: 40px;
  cursor: pointer;
}

</style>
